<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>main Page</title>
    <style>
    /*  모든 요소들은 default 마진, 패딩 제거 */
*{margin: 0; padding: 0;}

body{
    padding: 30px;
    background-color: white; 
}
 
/* header 영역  */
header{ padding: 5px;}
 
header a{text-decoration: none; color: #333333;}
 
/* nav 영역 */
#topMenu {
	 height: 80px; /* 메인 메뉴의 높이 */ 
	 width: 100%; /* 메인 메뉴의 넓이 */ 
	 }
#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */ 
	list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */ 
	margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */ 
	padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */ 
	}
	
#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */ 
	color: white; /* 글씨 색을 흰색으로 설정 */ 
	background-color: #2d2d2d; /* 배경 색을 RGB(2D2D2D)로 설정 */ 
	float: left; /* 왼쪽으로 나열되도록 설정 */ 
	line-height: 30px; /* 텍스트 한 줄의 높이를 30px로 설정 */ 
	vertical-align: middle; /* 세로 정렬을 가운데로 설정 */ 
	text-align: center; /* 텍스트를 가운데로 정렬 */ 
	position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */ 
	}
	
.menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
 text-decoration:none; /* a 태그의 꾸밈 효과 제거 */
 display: block;   /* a 태그의 클릭 범위를 넓힘 */
 width: 150px;   	/* 기본 넓이를 150px로 설정 */
 font-size: 20px; /* 폰트 사이즈를 20pxs로 설정 */
 font-weight: bold; /* 폰트를 굵게 설정 */
	}

.menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */
    color: white;
 }    

.topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
	color: red; /* 글씨 색 빨간색 */
	background-color: #4d4d4d; /* 배경색을 밝은 회색으로 설정 */
 }

.submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */
	color: #2d2d2d; 
	background-color: white; /* 하위메뉴의 배경색 */
	border: solid 1px black; /* 테두리를 설정 */
	margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
}

.longLink { /* 좀 더 긴 메뉴 스타일 설정 */
	width: 150px; /* 밑으로 내려간 간격 */
}

.submenu { /* 하위 메뉴 스타일 설정 */
	position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */
	height: 0px; /* 초기 높이는 0px로 설정 */
	overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
	transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
	-webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
	-moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
	-o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
}
.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
	height: 93px; /* 높이를 93px로 설정 */
}
.submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
color: red; /* 글씨색을 빨간색으로 설정 */
background-color: #dddddd; /* 배경을 RGB(DDDDDD)로 설정 */
 }
 
/* 왼쪽 사이드 메뉴 */
aside#left{
    float: left;
    width: 10em;
    margin-right: 1em;
}
 
aside#left ul{ list-style: none}
 
aside#left ul li{
    background-color: #3f3f3f;
    padding: 5px 10px;
    border-bottom: 1px solid black;
}
 
aside#left ul li a{
    color: white;
    text-decoration: none;
}
 
aside#left ul li:hover{
    background-color: red;
}
 
aside#main{
    float: left;
}
 
/* 가운데 본문 영역 */
section#main{
    float: center;
}
 
/* 오른쪽 사이드 메뉴 */
aside#right{
    float: right;
    padding: 10px;
    width: 12em;
}
 
 
aside#right #shopcart{
    margin-bottom: 30px;
}
aside#right #login input{
    margin-bottom: 5px;
}
 
/* footer영역 */
footer{
    clear: both;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 1em 0px;
}
    </style>
 
 
 
 
 
 
    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>
            <img src="/img/Coupang.png" alt="##" width="50" height="50">
            <a href="/home">Coupeng</a>
        </h1>
    </header>
    <nav id="topMenu">
         <ul> 
 		<li class="topMenuLi">
 		 <a class="menuLink" href="">음식</a> 
 		 <ul class="submenu"> 
 		  <li><a href="#" class="submenuLink longLink">종류별</a></li>
 		  <li><a href="#" class="submenuLink longLink">라면</a></li> 
 		  <li><a href="#" class="submenuLink longLink">냉동</a></li> 
 </ul>
 	 </li>
 	  	    <li>|</li> 
 	  <li class="topMenuLi"> 
 	  <a class="menuLink" href="">다이어트식품</a>
 	  <ul class="submenu"> 
 		  <li><a href="#" class="submenuLink longLink">여성용</a></li>
 		  <li><a href="#" class="submenuLink longLink">남성용</a></li> 
 		  <li><a href="#" class="submenuLink longLink">닭가슴살</a></li> 
 </ul>
 	 </li> 
 	   		<li>|</li> 
 	   <li class="topMenuLi"> 
 	   <a class="menuLink" href="">가나다</a>
 	   		<ul class="submenu"> 
 	   <li><a href="" class="submenuLink">4</a></li>
 	   <li><a href="" class="submenuLink">5</a></li>
 	   <li><a href="" class="submenuLink">6</a></li>
 	   		</ul> 
 	   </li> 
 	   <li>|</li> 
 	   <li class="topMenuLi">
 	  		 <a class="menuLink" href="">마이페이지</a>
 	  		 <ul class="submenu"> 
 	   <li><a href="" class="submenuLink">문의하기</a></li>
 	   <li><a href="" class="submenuLink">찜목록</a></li>
 	   <li><a href="" class="submenuLink">주문목록</a></li>
 	   		</ul> 
 	   </li> 
 	   <li>|</li> 
 	   <li class="topMenuLi"> 
 	  		 <a class="menuLink" href="/login">로그인</a>
 	   		
 	   </li> 
 	   		</ul> 
 	   		
    </nav>
    <aside id="left">
        <h4>오늘의 Hot food</h4>
        <ul>
            <li><a href="##" target="iframe1">1</a></li>
            <li><a href="##" target="iframe1">2</a></li>
            <li><a href="##" target="iframe1">3</a></li>
            <li><a href="##" target="iframe1">4</a></li>
            <li><a href="##" target="iframe1">5</a></li>
            <li><a href="##" target="iframe1">6</a></li>
            <li><a href="##" target="iframe1">7</a></li>
            <li><a href="##" target="iframe1">8</a></li>
        </ul>
    </aside>
    <section id="main">
        <article>
            <img src="img/디저트.jpg" alt="##" width="30%" height="50%">
        </article>
    </section>
    <aside id="right">
        <div id="shopcart">
            <h3>Coupeng</h3>
            현재 쇼핑카트에 물품이 없습니다.<br>
            <a href="./shopcart.html">쇼핑카트 보기</a>
        </div>
 
        
            </form>
        </div>
    </aside>
    <footer>
        푸터 불러오기
    </footer>
    
</body>
</html>


