<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #999;
}

textarea {
    vertical-align: top;

    height: 5em;

    resize: vertical;
}

input:focus, textarea:focus {
    border-color: #000;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: .5em;
}


</style>
</head>
<body>

<form action="#" method="post">
    <div>
        <label for="이름">이름:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="제목">제목:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="내용">내용:</label>
        <textarea id="msg"></textarea>
    </div>

    <div class="button">
        <button type="submit">보내기</button>
    </div>
</form>

</body>
</html>